:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --accent-color: #e74c3c;
  --text-color: #333;
  --bg-color: #f4f4f4;
}

.containerB {
  max-width: 600px;
  margin: 0 auto;
  padding: 35px;
  background-color: transparent;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.title {
  color: #ffffff;
  text-align: center;
  margin: 20px;
  font-size: 2rem;
}

.reservationForm {
  display: grid;
  gap: 15px;
  background-color: transparent;
}

.formGroup {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  color: white;
}

input, select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.button {
  background-color: #008DD2;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0077B5;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .containerB {
      padding: 25px;
  }

  .title {
      font-size: 2rem;
  }

  input, select, button {
      font-size: 14px;
  }
}

@media (max-width: 480px) {
  .containerB {
      padding: 15px;
  }

  .title {
      font-size: 1.8rem;
  }

  input, select, button {
      font-size: 12px;
  }
}
