.hero {
    position: relative;
    padding: 40px 0;
    background-color: #f5f5f5;
    top: 3rem;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #333;
}

.searchForm {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#searchForm {
    display: flex;
    gap: 10px;
}

.input {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 160px;
    margin: 11px;
}

.button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #ff5733;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #e94e1b;
}

/* :root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #e74c3c;
    --text-color: #fff;
}

.hero {
    /* background: linear-gradient(rgba(52, 152, 219, 0.7), rgba(41, 128, 185, 0.7)), url('https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80'); 
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    color: var(--text-color);
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: white;
}

.searchForm {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.input, .select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    font-size: 1rem;
}

.button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: var(--accent-color);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #c0392b;
}

/* Responsive styling 
@media (max-width: 768px) {
    .title {
        font-size: 2rem;
    }

    .searchForm {
        padding: 15px;
    }

    .input, .select, .button {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 1.8rem;
    }

    .input, .select, .button {
        font-size: 0.85rem;
    }
} */