:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #e74c3c;
    --text-color: #333;
    --bg-color: #f4f4f4;
}
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: #333;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.hero {
    background: linear-gradient(rgba(52, 152, 219, 0.7), rgba(41, 128, 185, 0.7)), url('https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 0;
}

footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    right: 244px;
    top: 65px;
    width: 100vw;
}

.about-container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #3498db;
    font-size: 2.5em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.highlight {
    color: #e74c3c;
    font-weight: bold;
}

.about-container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #3498db;
    font-size: 2.5em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.highlight {
    color: #e74c3c;
    font-weight: bold;
}

.benefits {
    margin-top: 30px;
}

.benefit-item {
    margin-bottom: 15px;
}

.benefit-item h3 {
    font-size: 1.5em;
    color: #2980b9;
    margin-bottom: 10px;
}

.benefit-item p {
    font-size: 1.1em;
}
header {
    background-color: #3498db;
    color: white;
    padding: 10px 0;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3498db;
    position: fixed; /* Fixe la barre de navigation */
    top: 0;          /* La place en haut de la page */
    left: 0;         /* Aligne à gauche */
    width: 100%;     /* Occupe toute la largeur de la page */
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}
nav ul li a {
    font-family: 'Poppins', sans-serif;
    color: white;
    text-decoration: none;
    padding: 15px;
    font-weight: 600;
    display: block;
    transition: background-color 0.3s;
}


nav ul li a:hover {
    color: var(--secondary-color);
}
.burger-menu {
    display: none;
    cursor: pointer;
}
.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: 0.4s;
}
@media screen and (max-width: 938px) {
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #3498db;
    }
    nav ul.show {
        display: flex;
    }
    .burger-menu {
        position: relative;
        display: block;
        right: 15px;
    }
    nav {
        flex-wrap: wrap;
    }
}