:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #e74c3c;
    --text-color: #333;
    --bg-color: #f4f4f4;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;

}
header {
    background-color: #3498db;
    color: white;
    padding: 10px 0;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
 
}
.logo {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
}
/* .logo svg {
    width: 40px;
    height: 40px;
    margin-right: 10px;
} */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}
nav ul li a {
    font-family: 'Poppins', sans-serif;
    color: white;
    text-decoration: none;
    padding: 15px;
    font-weight: 600;
    display: block;
    transition: background-color 0.3s;
}


nav ul li a:hover {
    color: var(--secondary-color);
}
.containerContact {
    background-color: white;
    min-height: 460px;
    padding: 20px;
    width: 100%;
    /* margin-top: 20px; */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    justify-content: space-between;
    text-align: center;
    position: relative;
    top: 60px;

}
h1 {
    color: #3498db;
    padding-top: 40px;
}
.contact-info {
    margin-top: 20px;
}
.contact-info p {
    margin: 10px 0;
}
footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px 0;
    position: absolute;
    bottom: 0%;
    width: 100%;
}
.burger-menu {
    display: none;
    cursor: pointer;
}
.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: 0.4s;
}
@media screen and (max-width: 938px) {
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #3498db;
    }
    nav ul.show {
        display: flex;
    }
    .burger-menu {
        position: relative;
        display: block;
        right: 15px;
    }
    nav {
        flex-wrap: wrap;
    }
}