:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --accent-color: #e74c3c;
  --text-color: #333;
  --bg-color: #f4f4f4;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Cela garantit que l'élément est centré verticalement et horizontalement sur la page entière */
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
}
/* .containerB {
   /* display: flex; */
  /* justify-content: center;
  align-items: center; */
  /* min-height: 100vh; 
} */

.titreReservation {
  font-size: 2.5em;
  margin-bottom: 20px;
  text-align: center;
}

/* .container {
  padding: 20px;
} */
/* header {
  background-color: #3498db;
  color: white;
  text-align: center;
  padding: 1em;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
} */
/* nav {
  background-color: #2980b9;
  padding: 0.5em;
} */
nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}
nav ul li a:hover {
  color: var(--secondary-color);

}
/* .hero {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 100px 0;
} */

.search-form {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}
.search-form input, .search-form select, .search-form button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #bdc3c7;
  border-radius: 4px;
}
.search-form button {
  background-color: #e74c3c;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.search-form button:hover {
  background-color: #c0392b;
}
.features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 50px;
}
.feature {
  flex-basis: 30%;
  text-align: center;
  margin-bottom: 30px;
}
.feature i {
  font-size: 3em;
  color: #3498db;
}
/* footer {
  background-color: #34495e;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 150px;
} */
/* .container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: transparent;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
} */
/* h2 {
  color: #ffffff;
  text-align: center;
} */
.reservation-form {
  display: grid;
  gap: 15px;
}
.form-group {
  display: flex;
  flex-direction: column;
}
label {
  margin-bottom: 5px;
  font-weight: bold;
  color: white;
}
input, select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}
button {
  background-color: #008DD2;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
button:hover {
  background-color: #0077B5;
}
/* .footer {
  background-color: #0077B5;
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
} */
/* .containerB {
  max-width: 600px;
  margin: 0 auto;
  padding: 35px;

} */
header {
  background-color: #3498db;
  color: white;
  padding: 10px 0;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3498db;
  position: fixed; /* Fixe la barre de navigation */
  top: 0;          /* La place en haut de la page */
  left: 0;         /* Aligne à gauche */
  width: 100%;     /* Occupe toute la largeur de la page */
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}
nav ul li a {
  font-family: 'Poppins', sans-serif;
  color: white;
  text-decoration: none;
  padding: 6px;
  font-weight: 600;
  display: block;
  transition: background-color 0.3s;
}


nav ul li a:hover {
  color: var(--secondary-color);
}
.burger-menu {
  display: none;
  cursor: pointer;
}
.bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
  transition: 0.4s;
}
@media screen and (max-width: 938px) {
  nav ul {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      background-color: #3498db;
  }
  nav ul.show {
      display: flex;
  }
  .burger-menu {
      position: relative;
      display: block;
      right: 15px;
  }
  nav {
      flex-wrap: wrap;
  }
}