:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --text-color: #333;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(rgba(18, 50, 71, 0.7), rgba(1, 59, 100, 0.7)), 
                url('https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    color: var(--text-color);
  }
  
  .header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  
  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo {
    font-size: 1.5rem;
    font-weight: 700;
  }
  
  .main {
    padding-top: 80px;
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .formContainer {
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin-bottom: 2rem;
  }
  
  .formGroup {
    margin-bottom: 1rem;
  }
  
  .formGroup label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
  }
  
  .formGroup input,
  .formGroup select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .btn {
    display: inline-block;
    background-color: var(--secondary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #3ba166;
  }
  
  .toggleForm {
    text-align: center;
    margin-top: 1rem;
  }
  
  .toggleForm a {
    color: var(--primary-color);
    text-decoration: none;
  }
  
  .footer {
    height: 45px;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 1rem 0;
    bottom: 0;
    width: 100%;
  }
  
  /* Responsive styling */
  @media (max-width: 768px) {
    .formContainer {
      max-width: 100%;
      padding: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .btn {
      font-size: 0.9rem;
    }
  
    .formGroup input,
    .formGroup select {
      font-size: 0.9rem;
    }
  }

  
    /* The alert message box */
.alert {
  padding: 10px;
  background-color: #25da59; /* Red */
  color: white;
  margin-bottom: 15px;
  border-radius: 25% 10%;
}
.alerterror {
  padding: 10px;
  background-color: #da2525; /* Red */
  color: black;
  margin-bottom: 15px;
  border-radius: 25% 10%;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
  