.container {
    background-color: white;
    position: relative;
    padding: 20px 0;
    margin: 0;
    max-width: 1200px;
  }
  
  .features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .feature {
    text-align: center;
    flex-basis: 30%;
    margin-bottom: 30px;
  }
  
  .feature i {
    font-size: 3em;
    color: #3498db; /* Couleur des icônes */
    margin-bottom: 10px;
  }
  
  .feature h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .feature p {
    font-size: 1rem;
    color: #666;
  }
  
  /* Responsive Styling */
  @media (max-width: 768px) {
    .features {
      flex-direction: column;
      align-items: center;
    }
  
    .feature {
      flex-basis: 100%;
      margin-bottom: 20px;
    }
  
    .feature h3 {
      font-size: 1.25rem;
    }
  
    .feature p {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .feature i {
      font-size: 2.5em;
    }
  
    .feature h3 {
      font-size: 1.1rem;
    }
  
    .feature p {
      font-size: 0.85rem;
    }
  }
  